KINDE_CLIENT_ID=7bd473380fdd49efb8c4f2e49b229965
KINDE_CLIENT_SECRET=7Nc2b45G2FKVZnEz7mPmK9AwCPJn1QdMz1YvK0JcFkbFYJtecKe
KINDE_ISSUER_URL=https://casecobrabydaniel.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=danicolorado0306@gmail.com

UPLOADTHING_SECRET=sk_live_6afc15efdb990ee668db6d71a017e8b70c86fe26063c87d8bd49a3d2466f4a71
UPLOADTHING_APP_ID=avd4s0sil6


DATABASE_URL=postgresql://casecobra_owner:4AIxBMS3Wwhv@ep-snowy-hat-a5g4g3k8.us-east-2.aws.neon.tech/casecobra?sslmode=require


STRIPE_SECRET_KEY=sk_test_51LIY2kKs2GYgjhk7sNFCkwu4vKsR940YNdh0XTqWBncl0r67mJxFtz2cyAXyHWe0ZWoIgGASbI3f3zuKQlRPreCH00XdvZoRxU

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_iLNYGFrjtAaLGP8tyCAk7gKvCcFigSgv